SUPABASE_DB_PASSWORD = #PqGU.H9ysSe.u*

EXPO_PUBLIC_SUPABASE_URL = https://okxgjhjmbfnnuuqzkpth.supabase.co


EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9reGdqaGptYmZubnV1cXprcHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDE4MTgsImV4cCI6MjA1MTkxNzgxOH0.zQcWwYaNFKjoMQXZOgiL_6qrxkVKYbGiw82J49uM4NM





